set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" Base
  Bundle 'kien/ctrlp.vim'
  Bundle 'scrooloose/syntastic'
  Bundle 'scrooloose/nerdtree'
  Bundle 'bling/vim-airline'
  Bundle 'tpope/vim-surround'
  Bundle 'myusuf3/numbers.vim'
  Bundle 'nathanaelkane/vim-indent-guides'
" Snippets & Autocomplete
  Bundle 'ervandew/supertab' 
" Colors 
  Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
" Langs
  Bundle 'tpope/vim-haml'
  Bundle 'tpope/vim-markdown'
  Bundle 'xenoterracide/html.vim'
  Bundle 'spf13/PIV'

filetype on
